# JobHunting

./: LICENSE  README.md  Talent.sln
App/Talent.App.WebApp/: Startup.cs  Talent.App.WebApp.csproj
App/Talent.App.WebApp/Views/Home/: Index.cshtml
App/Talent.App.WebApp/Views/Shared/: _Layout.cshtml
App/Talent.App.WebApp/wwwroot/js/react/: package-lock.json  package.json  service.jsx  webpack.config.js
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Account/: EmailVerification.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/CreateJob/: CreateJob.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/ManageJob/: ManageJob.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Layout/: NavigationDropdown.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Profile/: ContactDetail.jsx  EmployerProfile.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/UserSettings/: EmailConfirmation.jsx
Talent.Api/: Talent.Api.csproj
Talent.Common/: Talent.Common.csproj
Talent.Common/Services/: ServiceHost.cs
Talent.Services.Identity/: Dockerfile  Talent.Services.Identity.csproj
Talent.Services.Listing/: Talent.Services.Talent.csproj
Talent.Services.Listing/Controllers/: ListingController.cs
Talent.Services.Profile/: Dockerfile  Talent.Services.Profile.csproj
